spring.application.name=rms-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = darko95
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat